<!doctype html>
<html>
<head>
  <title>Valerie K. Harvey</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <div class="navigation2">
    <ul><h2>Valerie K. Harvey</h2>
      <li id="first">
        <a href="about.html">About Me</a>
      </li>
      <li>
        <a href="gallery.html">Gallery</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>

    <ul class="listing">Contact me:
      <li>
        <a href=""></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile">LinkedIn</a>
      </li>
      <li>
        <a href="https://www.facebook.com/profile.php?id=8614032">Facebook</a>
      </li>
      <li>
        <a href="http://instagram.com/veggieval8">Instagram</a>
      </li>
    </ul>

    <ul>Follow the Pack!:
      <li>
        <a href="http://packdog.com/ember-4">Ember</a>
      </li>
      <li>
        <a href="http://packdog.com/billie-leen">Billie</a>
      </li>
    </ul>
  </div>
</body>
</html>
